<!doctype html>

<html lang="en">
<head>
  
  <title>Trip To Safari</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/index.css">
  <script type="text/javascript" src="js/index.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600&display=swap" rel="stylesheet">

</head>

<body>

 <!-- navigation Goes Here -->
 <div class="nav-logo">

    <div class="logo"> 
      <img src="/img/logo.png">  
    </div>
    
      <nav>
          
          <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Plan A trip</a></li>
              <li><a href="#">Attractions</a></li>
              <li><a href="#">Contact Us</a></li>
          </ul>
      </nav>
</div>
  

  <div class="container home">

    <header class="intro">
       <!-- Hero Images Goes Here -->
     <div >
      <img class="hero-image"src="/img/hero.jpg" alt="hero">
     </div>
    </header>
    
    <section class="attractions">
        <div class="images-title">
            <h2>Best Attractions</h2>
        </div>
        <div class="attraction-images">
            <div class="images">
                <img src="img/mount_kilimanjaro.jpg" class="mount" alt="Mount Killimanjaro">
                <h3>Mount Killimanjaro</h3>
            </div>
            <div class="images">
                <img src="img/kruger_national_park.jpg" class="kruger" alt="Kruger National Park">
                <h3>Kruger National Park</h3>
            </div>
            <div class="images">
                <img src="img/the_great_pyramid_of_giza.jpg" class="pyramid" alt="The Great Pyramid Of Giza">
                <h3>The Great Pyramid Of Giza</h3>
        </div>
    </div>
    </section>
    
    <section class="visit-africa">
      <div class="visit-text">
        <h3>why you should visit africa?</h3>

        <p>Africa has the richest culture and best natural resources in the world. You <br>will witness something you have never seen before. Your trip will be <br>memorable because of the amazing attractions. Our team will take to <br>places like Mount Killimanjaro, Kruger National Park, and more.</p>
      
        <div class="btn">
         <h2>Plan Your Trip</h2> 
        </div>
      </div>
      
      <div class="visit-form">
          <form>
            <h2>sig up to get more trvel news</h2>
              <input type="text" placeholder="Full Name">
              <input type="text" placeholder="Email">
              <input class="submit" value="Sign Up">
          </form>
      </div>

    </section>

    <footer>
      <p>Copyright Trip To Safari 2021</p>
    </footer>

  </div>
</body>
</html>
